# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 09:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0004_organisation_config'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimetableEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(choices=[('lecture', 'Lecture'), ('seminar', 'Seminar'), ('practical', 'Practical'), ('tutorial', 'Tutorial'), ('computer', 'Comp Class')], max_length=20)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Module')),
            ],
        ),
    ]
