# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetableevent',
            name='event_source',
            field=models.CharField(choices=[('service', 'Automatically added via Timetable Service'), ('manual', 'Manaully added')], default='manual', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='timetableevent',
            name='event_type',
            field=models.CharField(choices=[('lecture', 'Lecture'), ('seminar', 'Seminar'), ('practical', 'Practical'), ('tutorial', 'Tutorial'), ('computer', 'Comp Class'), ('workshop', 'Workshop'), ('clinic', 'Clinic'), ('field', 'Fieldwork'), ('film', 'Film Showing'), ('book', 'Booking')], max_length=20),
        ),
    ]
