# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0002_auto_20170313_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetableevent',
            name='event_source',
            field=models.CharField(choices=[('service', 'Automatically added via Timetable Service'), ('manual', 'Manaully added')], default='manual', max_length=20),
        ),
    ]
