# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-22 16:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.datetime_safe
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='expires',
            field=models.DateTimeField(default=django.utils.datetime_safe.datetime.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='visible',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
