# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 19:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import embla.base.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0002_auto_20170311_2200'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coursework',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('max_mark', models.IntegerField()),
                ('description', models.TextField()),
                ('description_is_link', models.BooleanField(default=False)),
                ('visible', models.DateTimeField()),
                ('submissions_open', models.DateTimeField()),
                ('due', models.DateTimeField()),
                ('submissions_close', models.DateTimeField()),
                ('mark_by', models.DateTimeField()),
                ('returned', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='CourseworkPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_type', models.CharField(choices=[('online', 'Online Submission'), ('offline', 'Offline Submission'), ('slot', 'Slot Booking')], max_length=50)),
                ('submission_entity', models.CharField(choices=[('group', 'Group Submission'), ('individual', 'Individual Submission'), ('anon', 'Anonymous Individual Submission')], max_length=50)),
                ('description', models.TextField()),
                ('details', embla.base.fields.JSONField()),
                ('coursework', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parts', to='coursework.Coursework')),
            ],
        ),
        migrations.CreateModel(
            name='Mark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.IntegerField()),
                ('mark_type', models.CharField(choices=[('pass', 'Pass Mark'), ('comp', 'Compensatable Pass Mark'), ('fail', 'Fail Mark')], max_length=10)),
                ('comments', embla.base.fields.KeyValueField()),
                ('returned', models.BooleanField(default=False)),
                ('coursework', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursework.Coursework')),
                ('marker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='marked', to=settings.AUTH_USER_MODEL)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='marks_for', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MarkScheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('late_cap_percentage', models.IntegerField()),
                ('late_days', models.DurationField()),
                ('pass_mark_percentage', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted', models.DateTimeField(null=True)),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursework.CourseworkPart')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(upload_to='')),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='coursework.Submission')),
            ],
        ),
        migrations.AddField(
            model_name='coursework',
            name='mark_scheme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursework.MarkScheme'),
        ),
        migrations.AddField(
            model_name='coursework',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Module'),
        ),
        migrations.AddField(
            model_name='coursework',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
