# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 00:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursework', '0002_markscheme_organisation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseworkpart',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
