# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursework', '0004_auto_20170327_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='current_submission',
            field=models.BooleanField(default=True),
        ),
    ]
