# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import embla.base.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('domain', models.CharField(max_length=200)),
                ('authentication', embla.base.fields.KeyValueField()),
                ('icon', models.FileField(upload_to='')),
            ],
        ),
    ]
