# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 09:50
from __future__ import unicode_literals

from django.db import migrations
import embla.base.fields


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_year_organisation'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='config',
            field=embla.base.fields.KeyValueField(default={}),
            preserve_default=False,
        ),
    ]
