# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-13 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_organisation_config'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
