# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 00:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_module_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='submission_regulations',
            field=models.TextField(blank=True, help_text='\nMarkdown of the university regulations neeed to be displayed in\nthe Full Information dropdown of submitting coursework'),
        ),
    ]
