# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-22 19:54
from __future__ import unicode_literals

from django.db import migrations, models
import embla.base.models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_organisation_submission_regulations'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='color',
            field=models.CharField(default=embla.base.models.random_color, max_length=7),
        ),
    ]
